<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PhD. Library</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.9/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
    input {
        /*border-radius: 5px;*/
        padding: 20px 0px 10px 20px;
        border: none;
        border-bottom: 3px solid #09f;
        color: #666;
        font-size: 2em;
        /*width: 50%;*/
        margin: 0px 50px;
        letter-spacing: 2rem;

        animation-name: color_change;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        animation: color_change 1s infinite alternate;
    }

    section {
        text-align: center;
    }

    section>p:nth-child(1) {
        text-align: left;
    }

    .input__focused {
        color: transparent;
        display: inline-block;
        text-shadow: 0 0 0 #111;

        &:focus {
            outline: none;
        }
    }

    @keyframes color_change {
        0% {
            border-color: blue;
        }

        100% {
            border-color: red;
        }
    }
    </style>
</head>

<body>
    <header>
    </header>
    <section>
        <p>Введите первые буквы трёх первых слов:</p>
    </section>
    <div id="app">
        <input type="text" v-model="search">
        <div v-for="post in filteredList">
            {{ post.answer }}
        </div>
    </div>
    <footer>
    </footer>
    <script>
    var vm = new Vue({
        el: '#app',
        data: {
            search: '',
            tips: []
        },
        created: function() {
            axios.get("https://raw.githubusercontent.com/ChornyArtsiom/phd/dev/data.json")
                .then(response => { this.tips = response.data })
        },
        computed: {
            filteredList() {
                return this.tips.filter(post => {
                    if (this.search != '')
                        return post.answer.toLowerCase().includes(this.search.toLowerCase())
                })
            }
        }

    });
    // console.log(vm);
    </script>
</body>

</html>